<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Laba 2</title>
</head>
<body>
      
    <table class="marking">
  <!-- СТРОКА 1: Лого + Заголовок -->
  <tr>
    <td>
         <img src="../assets/icons/Logotypee.svg" alt="Ponteleenko">
    </td>
    <td id="title-td">
      <h1>Lab 2 Solution</h1>
    </td>
  </tr>

  <!-- СТРОКА 2: Навигация (растянута на всю ширину через colspan) -->
  <tr>
    <td id="nav-td" colspan=2>
      <nav id="menu">
          <a href="../index.html">
          <img src="https://img.icons8.com/parakeet-partial-filled/48/home.png" alt="" loading="lazy" width="5%">
          home
          </a>
          <a href="../pages/my_fackultet.html">
            
          <img src="../assets/icons/fakultet.svg" alt="" width="5%" loading="lazy" style="width: 10%;">
          мой факультет
          </a>
          <a href="../pages/my_group.html">
          <img src="https://img.icons8.com/windows/32/group2.png" alt="" loading="lazy" width="5%">
          моя группа
          </a>
          <a href="../pages/timelist.html">
          <img src="https://img.icons8.com/ios/50/timetable.png" alt="" loading="lazy" width="5%">
          расписание занятий
          </a>
          <a href="../pages/exams.html">
          <img src="https://img.icons8.com/external-obvious-line-kerismaker/48/external-education-education-line-obvious-line-kerismaker-16.png" alt="" loading="lazy" width="5%">
          экзамены
          </a>
    </nav>
    </td>
  </tr>
  <tr>
  <td>  <b>Ресурсы</b>  </td>
  <td> <a href="https://library.gsu.by/" target="_blank"><img src="https://img.icons8.com/dotty/80/books.png" alt="">Ресурсы</a> </td>
  </tr>
  <td id="main-content" colspan="2">
  <header>
  <!-- 1. logotype -->
  <a href="index.html" class="head-links">
  </a>
  <!-- 3. nav panel -->
   
</header>
    <!-- 2. heading -->
     <article class="my-headings">
        <h2>My page -..-^ #Ponteleenko Serge#</h2> <br>
        <img src="https://hornews.com/upload/images/blank-avatar.jpg" alt="я(img)" class="round-img" width="30%">

        <h2>Об Вузе</h2><br>
        <img src="https://lh3.googleusercontent.com/gps-cs-s/AHVAweon_TwqbItMHo7qCnXzxJDcDIynSOI4MImghRzjY3k7M7oTCYfp7m_UzlJGhCVPrZJpbWcwFGdSr_EsCPZ5QoKOB4ii_CI053DJ8ak0D7JvT0Ofz36eZYBwTqdKoV4NezdAFqmnTA=s1360-w1360-h1020" alt=""><br>
        <pre class="description">
             
    Кафедры:

    -Кафедра оптики
    -Кафедра теоретической физики
    -Кафедра общей физики
    -Кафедра радиофизики и электроники
    -Кафедра автоматизированных систем обработки информации



Историческая справка

Факультет физики и информационных технологий (до апреля 2017 года – физический факультет) 
– старейший в университете, ведет свою родословную от физико-математического отделения агропединститута, 
образованного в 1929 г. В 1969 году физический факультет становится структурным подразделением 
Гомельского государственного университета. Старейшей на факультете является кафедра общей физики, 
ставшая основой для создания всего факультета. Кафедра теоретической физики была открыта в 1964 году. 
История кафедры радиофизики и электроники, началась с образования в 1969 году специализации "Радиофизика" 
при кафедре теоретической физики и в 1972 году на базе этой специализации была образована самостоятельная кафедра. 
Кафедра оптики была организована академиком АН Беларуси Б.В. Бокутем в 1974 году. 

Кафедра «Автоматизированные системы обработки информации» – самая молодая на факультете. 
В 1988 г. кафедра ТСОЭИ экономического факультета была реорганизована и на физическом факультете открыта кафедра АСОИ и У.
Факультет сегодня

На факультете физики и ИТ работают более 80 преподавателей и сотрудников, 
из них ученую степень имеют 36 человек (3 члена-корреспондента НАН Беларуси, 
10 докторов наук, 25 кандидатов наук). На факультете обучается более 800 студентов, 
в том числе более 300 иностранных. Факультет осуществляет профессиональную подготовку программистов, 
инженеров, проектировщиков систем безопасности, разработчиков программного обеспечения для мобильных устройств, 
специалистов в области робототехники и кибербезопасности, преподавателей физики и информатики.

Выпускников распределяют на работу в ведущие предприятия и IT-компании Гомельского региона 
и Республики Беларусь (A1, ОАО «МНПЗ» (г. Мозырь), ОАО «Спецпромавтоматика», ГУ «РНПЦ», ООО, «ГБСофт», 
ООО «Интервэйл-Гомель», ОАО «Интеграл», ОАО «Гомельский радиозавод», РДТУП «Медтехника», РУП ПО «Белоруснефть», 
РНИУП «Луч», УП «Гомельэнерго», ГНУ «Институт механики металлополимерных систем им. В.А. Белого НАН Беларуси», 
ИЧПУП «Алкопак», ОАО «Электроаппаратура», РНИУП «Институт радиологии», ОАО «Конструкторское бюро системного программирования», 
РУП «Белорусская атомная электростанция», ООО «Фабрика инноваций и решений», OOO «Кидскей», ООО «ОпенМайГейм», 
ООО «Гидросила Белар», А1, ООО «Эгираторг», ООО «АйТиСаппортМи», 
Иностранное производственное унитарное предприятие «ФРЕШПАК СОЛЮШЕНС», Филиал ООО «СЕНЛА ГРУП», ГОМЕЛЬ ТВ ком).

В настоящее время у пяти кафедр факультета физики и ИТ открыто семь филиалов на предприятиях. 
Учебные лаборатории факультета оснащены современным наукоёмким оборудованием, которое регулярно обновляется. 
В 2017 году на факультете открыт первый в Республике Беларусь авторизованный учебный центр компании D-Link. 

Это дает уникальную возможность студентам пройти сертификационные курсы Международной программы обучения: 
«Основы передачи и коммутации данных в компьютерных сетях», «Основы беспроводных сетей Wi-Fi» и 
«Технологии коммутации и маршрутизации современных сетей Ethernet». Руководят процессом обучения преподаватели, 
успешно сдавшие экзамены в компании D-Link на получение статуса «Сертифицированный инструктор».

Обучаясь на факультете, студенты могут пройти курсы и получить сертификаты международного образца.

В 2019 году на базе факультета открыта лаборатория инженерно-технического творчества старших школьников и студентов
 – STEM-Hub. Здесь юные инженеры под руководством опытных преподавателей, представителей инженерных компаний 
 и предпринимателей могут реализовать свои инженерные идеи, создать работающий прототип 
 и получат возможность дальнейшей работы над удачными проектами.

Ежегодно лучшие студенты факультета становятся обладателями дипломов с отличием.

Разработаны совместные общеобразовательные программы для магистров со следующими образовательными учреждениями: 
федеральное государственное автономное образовательное учреждение высшего профессионального образования 
«Санкт-Петербургский национальный исследовательский университет информационных технологий, механики 
и оптики (г. Санкт-Петербург, Россия), Псковский государственный университет (г. Псков, Россия); 

федеральное государственное автономное образовательное учреждение высшего образования 
«Национальный исследовательский университет «Московский институт электронной техники» (г. Москва, Россия).

Студенты, магистранты, аспиранты и сотрудники факультета физики и ИТ имеют возможность проходить научные стажировки 
в различных ведущих международных научных центрах. Каждый студент или аспирант факультета, 
имеет перспективную возможность попасть на стажировки в зарубежный университет. Чтобы приблизить эту перспективу, 
нужно иметь хорошую базовую подготовку по математике и физике, активно и результативно участвовать 
в студенческой научной работе, начиная с младших курсов обучения в университете, и владеть английским языком в степени,
 достаточной для профессионального общения с коллегами за рубежом.

Для расширения кругозора студентов и магистрантов факультета физики и ИТ и знакомства с мировыми тенденциями
развития науки на факультет для чтения лекция регулярно приглашаются ведущие ученые из высших учебных заведений
и научных центров дальнего зарубежья.
</pre>
     </article>
<footer>
  <address>
    <p>Контакты</p>
    <p>Адрес: 246019, Республика Беларусь, г. Гомель, ул. Советская, 102, кабинет 2-9</p>
    <p>E-mail: phys_dec@gsu.by</p>
    <p>Сайт факультета: <a href="https://physfac.gsu.by/">https://physfac.gsu.by/</a></p>
  </address>
</footer>
  </td>
</table>
<script type="module" src="./js/main.js"></script>
</body>
</html>