<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5; url=./pages/main.html">
    <link rel="stylesheet" href="pages/styles.css">
    <title>My site</title>
</head>
<body>
    <h1>
            Лабораторная работа 1. Создание простых HTHL страниц. <br>
            Создание простых HTML страниц. <br>
            Структура HTML документов, теги форматирования. <br>
    </h1>
    <br>
    <h3>Цель работы:</h3>
    <p>
        Создание многостраничного веб-сайта на языке html, реализация перехода<br>
        между страницами и базовое оформление страницы.
    </p>

        <a href="pages/main.html"><button class="main-btn">На главную</button></a>

    <footer>
        <br>
        <address>
            Понтелеенко С.В. <br>
            Группа: КФ-17 <br>
        </address>
    </footer>
</body>
</html>