<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Myfakult</title>
</head>
<body>
    <table class="marking">
  <!-- СТРОКА 1: Лого + Заголовок -->
  <tr>
    <td>
         <img src="../assets/icons/Logotypee.svg" alt="Ponteleenko">
    </td>
    <td id="title-td">
      <h1>Lab 2 Solution</h1>
    </td>
  </tr>

  <!-- СТРОКА 2: Навигация (растянута на всю ширину через colspan) -->
  <tr>
    <td id="nav-td" colspan=2>
      <nav id="menu">
          <a href="../index.html">
          <img src="https://img.icons8.com/parakeet-partial-filled/48/home.png" alt="" loading="lazy" width="5%">
          home
          </a>
          <a href="../pages/my_fackultet.html">
            
          <img src="../assets/icons/fakultet.svg" alt="" width="5%" loading="lazy" style="width: 10%;">
          мой факультет
          </a>
          <a href="../pages/my_group.html">
          <img src="https://img.icons8.com/windows/32/group2.png" alt="" loading="lazy" width="5%">
          моя группа
          </a>
          <a href="../pages/timelist.html">
          <img src="https://img.icons8.com/ios/50/timetable.png" alt="" loading="lazy" width="5%">
          расписание занятий
          </a>
          <a href="../pages/exams.html">
          <img src="https://img.icons8.com/external-obvious-line-kerismaker/48/external-education-education-line-obvious-line-kerismaker-16.png" alt="" loading="lazy" width="5%">
          экзамены
          </a>
    </nav>
    </td>
  </tr>
  <tr>
  <td>  <b>Ресурсы</b>  </td>
  <td> <a href="https://library.gsu.by/" target="_blank"><img src="https://img.icons8.com/dotty/80/books.png" alt="">Ресурсы</a> </td>
  </tr>
  <!-- СТРОКА 3: основной контент (Сюда JS вставит таблицу) -->
  <tr>
    <td id="main-content" colspan="2">
      <header>
        
    <img class="full-size-img" src="http://old2.gsu.by/physfac/images/b2026/01/30_01_26_1.jpg" alt="Декан">

        <!-- title list: 1-4 -->
    <div class="faculty-div">
     <h2>Мой факультет</h2><br>
     <p class="about-p">
     <pre class="description">
Факультет физики и информационных технологий

 

Студенты факультета участвуют в конкурсах, турнирах, хакатонах, олимпиадах по физике, математике, технической механике.

​​​​Факультет физики и информационных технологий

Студенты участвуют в спортивных и культмассовых мероприятиях.

 

У факультета есть свой YouTube канал.
Специальности

Факультет готовит специалистов по следующим специальностям

6-05-0612-03 Системы управления информацией

6-05-0611-05 Компьютерная инженерия

6-05-0713-02 Электронные системы и технологии

6-05-0533-04 Компьютерная физика

6-05-0533-12 Кибербезопасность

6-05-0533-01 Физика

6-05-0533-02 Прикладная физика

Если Вы:

    хотите быть программистом или специалистом в области информационных технологий, 
    тогда Вам на специальность «Системы управления информацией» или «Компьютерная физика»;

    планируете стать специалистом по созданию и эксплуатации защищенных информационных систем,
    аппаратно-программных и технических средств защиты информации, средств криптографической защиты информации, то
     Вам на специальность «Кибербезопасность»;

    интересуетесь робототехникой, созданием программного обеспечения для мобильных устройств, работой с микропроцессорной техникой,
    разработкой электронных устройств, то Вам на специальность «Компьютерная инженерия» или «Прикладная физика»;

    хотите проектировать системы видеонаблюдения, охранной и пожарной сигнализации, системы контроля и управления доступом, 
    то Вам на специальность «Электронные системы и технологии»;

    чувствуете, что Ваше призвание быть учителем физики и информатики или хотите получить полноценное инженерно-физическое образование 
    и быть активным исполнителем научно-производственных задач, решаемых с использованием инновационных высокопроизводительных технологий, 
    то Вам на специальность Физика.

Получив образование на нашем факультете, 
Вы обеспечите себя конкурентоспособностью на рынке труда возможностью работать в учреждениях самого широкого профиля.
Научные направления

Основными формами научной деятельности факультета являются: выполнение фундаментальных и прикладных научно-исследовательских работ; 
организация и проведение научных конференций и семинаров; 
подготовка кадров высшей научной квалификации; организация и руководство студенческой наукой; 
выставочная и информационная деятельность по пропаганде достижений науки через средства информации; 
изобретательство и рационализаторство; 
издательство научной литературы (публикация монографий, статей, тезисов, журналов, сборников).

Факультет проводит фундаментальные и прикладные исследования по основным направлениям, 
которые соответствуют профилю выпускаемых специалистов, являются приоритетными для Республики Беларусь 
и одновременно направлены на решение насущных проблем Гомельского региона:

Разработка физико-химических основ формирования тонких пленок с требуемыми и управляемыми физическими свойствами 
и изучение влияния условий осаждения, структуры и фазового состава пленки, природы подложки на физико-технические 
свойства тонкопленочных систем различного функционального назначения в области микро- и наноэлектроники (научный руководитель Рогачев А.В.)

Электродинамика и оптика гиротропных и нелинейных сред, калибровочная теория скалярного гравитационного поля, 
масштабная инвариантность (научный руководитель Сердюков А.Н.)

Физика электромагнитных взаимодействий адронов в составных моделях релятивистской квантовой теории поля (научный руководитель Андреев В.В.)

Взаимодействие электромагнитных волн с метаматериалами и искусственными бианизотропными структурами (научный руководитель Семченко И.В.)

Исследование организации обработки данных в локальных вычислительных сетях (научный руководитель Демиденко О.М.)

Лазерная техника и современные лазерные технологии (научный руководитель Никитюк Ю.В. )

Получение высококонцентрированных ультрадисперсных коллоидных систем на основе диоксида кремния для финальной металлографической 
полировки изделий оптики и электроники (научный руководитель Гайшун В.Е.).

На факультете работают научно-исследовательские лаборатории:

    Международная Китайско-Белорусская научная лаборатория электромагнитных метаматериалов и технологии многофункциональных 
    плазменных покрытий (научный руководитель Рогачев А.В., Хахомов С.А.);

    Международная Китайско-Белорусская научная лаборатория по вакуумно-плазменным технологиям (научный руководитель Рогачев А.В.);
    НИЛ «Физикохимия и технологии микро- и наноразмерных систем» (научный руководитель Рогачев А.В.);
    ПНИЛ ПМ (научный руководитель Гайшун В.Е.);
    Международная Польско-Белорусская научная лаборатория золь-гель материалов и технологий (научный руководитель Гайшун В.Е.);
    НИЛ «Физика волновых процессов» (научный руководитель Семченко И.В.);
    Межкафедральная НИЛ «Физика и химия полимеров» (научный руководитель Воробьева Е.В.);
    НИЛ «Физика высоких энергий» (научный руководитель Андреев В.В.);
    НИЛ «Новые материалы и технологии» (научный руководитель Шалупаев С.В.);
    НИЛ «Лазерные технологии обработки материалов» (научный руководитель Никитюк Ю.В.);

        </pre>
     </p>
    </header>
        <footer>
  <address>
    <p>Контакты</p>
    <p>Адрес: 246019, Республика Беларусь, г. Гомель, ул. Советская, 102, кабинет 2-9</p>
    <p>E-mail: phys_dec@gsu.by</p>
    <p>Сайт факультета: <a href="https://physfac.gsu.by/">https://physfac.gsu.by/</a></p>
  </address>
        </footer>
    </td>
  </tr>
</table>
    
</body>
</html>