<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/main.css">
    <title>Mygroup</title>
</head>
<body>
    <table class="marking">
  <!-- СТРОКА 1: Лого + Заголовок -->
  <tr>
    <td>
         <img src="../assets/icons/Logotypee.svg" alt="Ponteleenko">
    </td>
    <td id="title-td">
      <h1>Lab 2 Solution</h1>
    </td>
  </tr>

  <!-- СТРОКА 2: Навигация (растянута на всю ширину через colspan) -->
  <tr>
    <td id="nav-td" colspan=2>
      <nav id="menu">
          <a href="../index.html">
          <img src="https://img.icons8.com/parakeet-partial-filled/48/home.png" alt="" loading="lazy" width="5%">
          home
          </a>
          <a href="../pages/my_fackultet.html">
            
          <img src="../assets/icons/fakultet.svg" alt="" width="5%" loading="lazy" style="width: 10%;">
          мой факультет
          </a>
          <a href="../pages/my_group.html">
          <img src="https://img.icons8.com/windows/32/group2.png" alt="" loading="lazy" width="5%">
          моя группа
          </a>
          <a href="../pages/timelist.html">
          <img src="https://img.icons8.com/ios/50/timetable.png" alt="" loading="lazy" width="5%">
          расписание занятий
          </a>
          <a href="../pages/exams.html">
          <img src="https://img.icons8.com/external-obvious-line-kerismaker/48/external-education-education-line-obvious-line-kerismaker-16.png" alt="" loading="lazy" width="5%">
          экзамены
          </a>
    </nav>
    </td>
  </tr>
  <tr>
  <td>  <b>Ресурсы</b>  </td>
  <td> <a href="https://library.gsu.by/" target="_blank"><img src="https://img.icons8.com/dotty/80/books.png" alt="">Ресурсы</a> </td>
  </tr>
  <td id="main-content" colspan="2">
  <div class="mygroup">
     <h2>Моя группа</h2>
     <table class="mytables" id="table-group"></table>
  </div>
    <footer>
  <address>
    <p>Контакты</p>
    <p>Адрес: 246019, Республика Беларусь, г. Гомель, ул. Советская, 102, кабинет 2-9</p>
    <p>E-mail: phys_dec@gsu.by</p>
    <p>Сайт факультета: <a href="https://physfac.gsu.by/">https://physfac.gsu.by/</a></p>
  </address>
    </footer>
  </td>
</table>
    <script type="module" src="../js/main.js"></script>
</body>
</html>