<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Biography</title>
</head>
<body>
    <header>
        <button id="btn">
            <img src="../icons/menu.png" alt="menu" loading="lazy" width="100%">
            menu
        </button>
        <nav id="menu">
          <a href="main.html">
          <img src="../icons/homepage.png" alt="homepage" loading="lazy" width="5%">
          home
          </a>
          <a href="../index.html">
          <img src="../icons/reload.png" alt="index" width="5%" loading="lazy">
          index
          </a>
          <a href="biography.html">
          <img src="../icons/avatar.png" alt="biography" loading="lazy" width="5%">
            biography
          </a>
          <a href="hobby.html">
          <img src="../icons/cards.png" alt="hobby" loading="lazy" width="5%">
          hobby
          </a>
          <a href="hobby.html">
          <img src="../icons/bascket.png" alt="shop" loading="lazy" width="5%">
          shop
          </a>
          </nav>
    </header>    
    <h2>Автобиография</h2>
    <img src="../icons/Myavatar.png" alt="фото" loading="lazy" width="20%">

    <p>
Я, Понтелеенко Сергей Владимирович, родился 14 января 2004 года в г. Гомель.
<br>
В настоящее время являюсь студентом 1-го курса гомельского государственного университета имени Франциска Скорины, обучаюсь на факультете физики и информационных технологий по специальности «Компьютерная физика».
<br>
В период получения высшего образования уделяю значительное внимание всестороннему развитию компетенций, не ограничиваясь рамками учебной программы. Моя внеучебная деятельность: единоборства, велоспорт и музыка.
<br><br>
Физическая культура и спорт
<br>
С 2021 года на регулярной основе занимался единоборствами. 
<br>
Системный подход к тренировочному процессу позволил мне выработать высокую стрессоустойчивость и дисциплинированность.
<br> 
Данный вид спорта рассматриваю как основной инструмент формирования волевых качеств и навыков оперативного принятия решений в дефиците времени.
<br>
С 2019 года увлекаюсь велоспортом. Данное хобби способствует развитию выносливости и позволяет эффективно переключать внимание между интенсивными интеллектуальными задачами.
<br> 
Опыт длительных заездов развил навыки планирования маршрутов.
<br><br>
Творческая и интеллектуальная деятельность
<br>
На протяжении шести лет занимался музыкой (музыкальный инструмент баян). 
<br>
Данная деятельность способствует развитию творческого мышления и мелкой моторики, а также улучшает когнитивные способности, необходимые для освоения языков программирования и архитектуры программных систем.
<br>
Совмещаю обучение в техническом вузе с тремя разнонаправленными увлечениями. 
<br>
Мною выстроена система приоритетов, позволяющая поддерживать средний балл академической успеваемости, при этом уделяя спорту и творчеству до 15 часов в неделю.
<br>
Накопленный опыт в спортивной и творческой сферах планирую включить в профессиональную деятельность для повышения личной эффективности и работы в многозадачном режиме.
    </p>
    <script src="script.js"></script>
</body>
</html>