<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    
    <title>Главная My site</title>
</head>
<body>
    <header>
        <button id="btn">
            <img src="../icons/menu.png" alt="menu" loading="lazy" width="100%">
            menu
        </button>
        <nav id="menu">
          <a href="main.html">
          <img src="../icons/homepage.png" alt="homepage" loading="lazy" width="5%">
          home
          </a>
          <a href="../index.html">
          <img src="../icons/reload.png" alt="index" width="5%" loading="lazy">
          index
          </a>
          <a href="biography.html">
          <img src="../icons/avatar.png" alt="biography" loading="lazy" width="5%">
            biography
          </a>
          <a href="hobby.html">
          <img src="../icons/cards.png" alt="hobby" loading="lazy" width="5%">
          hobby
          </a>
          <a href="hobby.html">
          <img src="../icons/bascket.png" alt="shop" loading="lazy" width="5%">
          shop
          </a>
          </nav>
    </header>
            <h1>Сайт работает на:</h1>
    <section>
        <figcaption>
            <img src="../slideshow/html.png" alt="slide" id="slide" loading="lazy" width="100%">
        </figcaption>
    </section>
    <script src="script.js"></script>
</body>
</html>