<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Online store</title>
</head>
<body>
    <header>
        <button id="btn">
            <img src="../icons/menu.png" alt="menu" loading="lazy" width="100%">
            menu
        </button>
        <nav id="menu">
          <a href="main.html">
          <img src="../icons/homepage.png" alt="homepage" loading="lazy" width="5%">
          home
          </a>
          <a href="../index.html">
          <img src="../icons/reload.png" alt="index" width="5%" loading="lazy">
          index
          </a>
          <a href="biography.html">
          <img src="../icons/avatar.png" alt="biography" loading="lazy" width="5%">
            biography
          </a>
          <a href="hobby.html">
          <img src="../icons/cards.png" alt="hobby" loading="lazy" width="5%">
          hobby
          </a>
          <a href="hobby.html">
          <img src="../icons/bascket.png" alt="shop" loading="lazy" width="5%">
          shop
          </a>
          </nav>
    </header>
    <h2>Магазин экипировки для мотоцикла</h2>
    <div class="price-cards">
    <img src="../icons/Bike-Helmet-PNG-High-Quality-Image-1.png" id="card-item" alt="фото" width="20%">
    <div class="cards-selection">
    <button id="btn-back"><img src="../icons/pven.png" alt="назад" width="70%"></button> 
    <button id="btn-add"><img src="../icons/add.png" alt="добавить в корзину" width="70%"></button> 
    <button id="btn-next"><img src="../icons/next.png" alt="вперед" width="70%"></button>
    </div>

    </div>
    <footer>
        Контакты<br>
        Адрес:
    </footer>
    <script src="script.js"></script>
</body>
</html>